#!/system/bin/sh

scripts_dir="${0%/*}"
. "${scripts_dir}/utils.sh"

module_path="$(resolve_module_path 2>/dev/null)"
if [[ -z "$module_path" ]]; then
  module_path="$module_default_path"
fi
PROPFILE="${module_path}/module.prop"
WAKELOCK_NAME="crond_start_jobs"

# 进程查找函数
is_cron_pid() {
  local pid="$1"
  local cmdline=""

  [[ -f "/proc/$pid/cmdline" ]] || return 1
  cmdline="$(tr '\0' ' ' < "/proc/$pid/cmdline" 2>/dev/null)"

  case "$cmdline" in
    *crond*" -c ${cron_d_path}"*|*crond*" -c${cron_d_path}"*)
      return 0
      ;;
  esac

  return 1
}

get_cron_pid() {
  local pid_file="$backup_dir/cron_pid"
  local live_pids=""

  if [[ -f "$pid_file" ]]; then
    local pid
    for pid in $(cat "$pid_file" 2>/dev/null); do
      if kill -0 "$pid" 2>/dev/null && is_cron_pid "$pid"; then
        if [[ -n "$live_pids" ]]; then
          live_pids="${live_pids} ${pid}"
        else
          live_pids="${pid}"
        fi
      fi
    done
  fi

  if [[ -n "$live_pids" ]]; then
    echo "$live_pids"
    return 0
  fi

  pgrep -f "crond -c ${cron_d_path}" 2>/dev/null
}

# 唤醒锁控制函数
enable_wakelock() {
  if [[ -f "${backup_dir}/nowakelock" ]]; then
    return 0
  fi

  if ! printf '%s\n' "$WAKELOCK_NAME" > /sys/power/wake_lock 2>/dev/null; then
    logd "wakelock 写入失败，当前系统休眠后可能无法准时执行任务"
    return 1
  fi

  if ! grep -qw "$WAKELOCK_NAME" /sys/power/wake_lock 2>/dev/null; then
    logd "wakelock 写入未生效，当前系统可能不支持 /sys/power/wake_lock 持锁，休眠后可能无法准时执行任务"
    return 1
  fi

  sleep 1
  if grep -qw "$WAKELOCK_NAME" /sys/power/wake_lock 2>/dev/null; then
    logd "已启用 wakelock: $WAKELOCK_NAME，防止任务在设备休眠后无法准时执行"
    logd "如需关闭唤醒锁功能，在 ${backup_dir} 中新建一个 nowakelock 文件"
    return 0
  fi

  logd "wakelock 无法持续保持，当前系统可能会立即释放 /sys/power/wake_lock，休眠后可能无法准时执行任务"
  return 1
}

# 释放唤醒锁函数
disable_wakelock() {
  if grep -qw "$WAKELOCK_NAME" /sys/power/wake_lock 2>/dev/null; then
    printf '%s\n' "$WAKELOCK_NAME" > /sys/power/wake_unlock 2>/dev/null
  fi
}

# 模块描述更新函数
update_module_description() {
  local status="$1"
  if [[ -f "$PROPFILE" ]]; then
    sed -Ei "s/^description=(\[.*][[:space:]]*)?/description=[ $status ] /g" "$PROPFILE"
  fi
}

wait_pid_exit() {
  local pid="$1"
  local wait_count=0

  while kill -0 "$pid" 2>/dev/null; do
    wait_count=$((wait_count + 1))
    if [[ "$wait_count" -ge 5 ]]; then
      kill -9 "$pid" 2>/dev/null
      break
    fi
    sleep 1
  done
}

start_cron() {
  busybox crond -c "$backup_dir"
  sleep 1

  # 获取进程ID
  local all_cron_pids
  all_cron_pids="$(get_cron_pid)"
  local cron_pid
  cron_pid="$(printf '%s\n' "$all_cron_pids" | awk 'NF {print $1; exit}')"

  logd_clear

  # 检查 inotifyd 功能，功能启动在 start.sh
  if [[ ! -f "${backup_dir}/onlycrond" ]]; then
    logd "[ inotifyd 已开启 ]：当前可以使用 su 管理器控制模块开关，不需要重启手机"
    logd "此功能是用 inotifyd 监控模块目录实现的，不经常开关模块的可以关掉，如果是有操作按钮的新版 su 管理器，建议关闭此项，使用操作按钮控制"
    logd "如需关闭此功能，在 ${backup_dir} 中新建一个 onlycrond 文件，重启生效"
  fi

  if [[ -n "$cron_pid" ]]; then
    local crond_root_file="$backup_dir/root"
    printf '%s\n' "$all_cron_pids" > "$backup_dir/cron_pid"
    # 启用唤醒锁
    enable_wakelock
    update_module_description "😍 service (pid:$cron_pid) is running !!!"
    basic_Information
    logd "开始运行: [$crond_root_file]"
    logd "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  else
    update_module_description "😱 Module is working! but no service is running !!!"
    basic_Information
    logd "未检测到 cron 任务，需要修改配置文件后，手动运行一遍 ${start_jobs_path}/Run_cron.sh"
    # 如果启动失败，释放唤醒锁
    disable_wakelock
    return 1
  fi
}

stop_cron() {
  # 获取所有需要停止的进程ID
  local pids
  pids="$(get_cron_pid)"
  local pid=""

  # 先尝试温和停止
  if [[ -n "$pids" ]]; then
    for pid in $pids; do
      kill -15 "$pid" 2>/dev/null
    done

    for pid in $pids; do
      wait_pid_exit "$pid"
    done
  fi

  # 释放唤醒锁
  disable_wakelock

  # 清理文件
  rm -f "$backup_dir/cron_pid"
  update_module_description "❌ service is not running !!!"
}

start_service() {
  if [[ -n "$(get_cron_pid)" ]]; then
    stop_cron >> /dev/null 2>&1
  fi
  start_cron
}

case "$1" in
  start)
    start_service
    ;;
  stop)
    stop_cron
    ;;
  wakelock_on)
    enable_wakelock
    ;;
  wakelock_off)
    disable_wakelock
    ;;
esac
